     <div class="container " style="padding-top: 50px;" >
             <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-12 set-div">
                <div class="just-txt-div text-center">
                    <h3><strong>--LIS INTERVIEWS--</strong> </h3>
                    <p>
                        Welcome to <strong> LIS Question Set Generator</strong> 
                      <br /><br />
                    </p>
                    <a class="btn btn-info btn-lg" href="#">btn A</a>&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-success btn-lg" href="#">btn B</a>
                </div> 
                </div>
            </div>
         </div><br/><br/>
      <!--SET-DIV SECTION END-->     
   

