<div class="panel panel-default" style="margin-left:300px;">
  <div class="panel-heading">CREATE ENTRANCE</div>
  <div class="panel-body">
    <div style="width:300px;">
      <div class="row">
        <div class="col-md-12">
          <div class="just-txt-div">
            <form action="/questions/set" method="post">
         
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" class="form-control" placeholder="Java Interview" required>
              </div>

              
              <div class="form-group">
                <label for="duration">Duration</label>
                <input type="number" name="duration" id="duration" class="form-control"  placeholder="60" required>
              </div>

            
              <div class="form-group">
                <label for="time">Time</label>
                <input type="datetime-local" name="time" id="time" class="form-control">
              </div>

              <div class="form-group">
                <label for="difficulty">Difficulty</label><br/>
                <input type="radio" name="difficulty" id="difficulty" value="0" >0(Easy)<br>
                <input type="radio" name="difficulty" id="difficulty" value="1" >1(Medium)<br>
                <input type="radio" name="difficulty" id="difficulty" value="2">2(Hard)<br>
              </div>

              <div class="form-group">
               #set($index=0)
                <label for="category">Category</label>
                #foreach ($category in $categories)
                <br/><input type="checkbox" name="category" value="$category.getId()">$category.getName()</input>
                #end
              </div>


              <!-- action buttons -->
              <button type="submit" class="btn btn-primary btn-outline-success">Create</button>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>


  <!--SET-DIV SECTION END-->
