<div class="panel panel-default" style="margin-left:300px;">
  <div class="panel-heading">LOGIN</div>
  <div class="panel-body">
    <div style="width:300px;">
      <div class="row">
        <div class="col-md-12">
          <div class="just-txt-div">
            <form action="/login" method="post">

              <!-- username -->
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control"  placeholder="johndoe" required>
              </div>

              <!-- password -->
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control"  placeholder="*********" required>
              </div>

              <!-- action buttons -->
              <button type="submit" class="btn btn-primary btn-outline-success">Login</button>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>


  <!--SET-DIV SECTION END-->
