 <div class="container " style="width:550px; padding-top:30px;>
             <div class="row">
         <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-12 set-div">
        <div class="just-txt-div text-center">
        <div class="just-sec">
        <h1 style="text-align: center"><strong>SIGN IN</strong> </h1>  
        <form action="/login" method="post">  
                                        <div class="form-group">
                                            <label for= "username">Username:</label>
                                            <input name="username" id="username" class="form-control" type="text" required />
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" name="password" id="password" class="form-control" required>
                                        </div> 
                                        <button type="submit" class="btn btn-outline-success">Login</button>        
               </div> 
                </div>
                </div> 
            </div>
         </div>
      <!--SET-DIV SECTION END--> 
