<h1>Login</h1>

<section>
  <form action="/login" method="post">

    <!-- username -->
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" class="form-control" required>
    </div>

    <!-- password -->
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control" required>
    </div>

    <!-- action buttons -->
    <button type="submit" class="btn btn-outline-success">Login</button>
  </form>
</section>
