<h1>Add Question</h1>

<hr>

<form action="/questions" method="post">

  <!-- category -->
  <div class="form-group">
    <label for="category">Category:</label>
    <select name="category" id="category" class="form-control" required>
      <option value="" selected disabled>--- SELECT A CATEGORY ---</option>
      #foreach ($category in $categories)
        <option value="$category.getId()">$category.getName()</option>
      #end
    </select>
  </div>

  <!-- question text -->
  <div class="form-group">
    <label for="question">Question:</label>
    <input type="text" name="question" id="question" class="form-control" required>
  </div>

  <!-- correct answer -->
  <div class="form-group">
    <label for="answer1">Correct answer:</label>
    <input type="text" name="answer1" id="answer1" class="form-control" required>
  </div>

  <!-- incorrect answers -->
  <div class="form-group">
    <label for="answer2">Incorrect answers:</label>
    <input type="text" name="answer2" id="answer2" class="form-control" required>
    <input type="text" name="answer3" id="answer3" class="form-control" required>
    <input type="text" name="answer4" id="answer4" class="form-control" required>
  </div>

  <!-- difficulty -->
  <div class="form-group">
    <label for="difficulty">Difficulty:</label>
    <p>
      <label><input type="radio" name="difficulty" value="0" required> Easy</label>
      <br>
      <label><input type="radio" name="difficulty" value="1" required> Moderate</label>
      <br>
      <label><input type="radio" name="difficulty" value="2" required> Hard</label>
    </p>
  </div>

  <!-- submit -->
  <button type="submit">Add Question</button>
</form>
