<div class="container " style="padding-top:30px;>
             <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-12 set-div">
               <div class="just-txt-div text-center">
    <form action="/register" method="post">
    <!-- name -->
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" required>
    </div>

    <!-- email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" required>
    </div>

    <!-- username -->
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" class="form-control" required>
    </div>

    <!-- password -->
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control" required>
    </div>

    <!-- action buttons -->
    <button type="submit" class="btn btn-outline-success">Register</button>
  </form>
         </div>
         </div>
         </div>
         </div>
     
      <!--SET-DIV SECTION END-->     
