<h1>Login</h1>

<section>
  <form action="/register" method="post">

    <!-- name -->
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" required>
    </div>

    <!-- email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" required>
    </div>

    <!-- username -->
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" class="form-control" required>
    </div>

    <!-- password -->
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control" required>
    </div>

    <!-- action buttons -->
    <button type="submit" class="btn btn-outline-success">Register</button>
  </form>
</section>
