<h1>Sets</h1>
#if ($questions.size() > 0)
#set($nq=0)
 #if($questions.size()% 2 ==0)
 #set($nq= $questions.size() /3 )
 #else
 #set($nq= ($questions.size()+1) /3 )
 #end
 #set($i=0)
 
 
  #foreach($set in [1..3])
    <p> Set $set </p>
      #set($cntq=0)
      #set($j=1)

      #foreach ($que in $questions)
        #if($cntq < $nq) 
        #set($i=$mathTool.random(1,$questions.size))
        #set($q= $questions[$i])
        ##<p>[$q.getId()] $q.getText()</p>**
        <p>[$j] $q.getText()</p>
        <ul>
        #foreach ($a in $q.getAnswers())
          #if ($a.getIsCorrect())
          <li><em>$a.getText()</em></li>
          #else
          <li>$a.getText()</li>
          #end
        #end

        </ul>
        #else
        #break
        #end

      #set($i=$i+1)
      #set($j=$j+1)
      #set($cntq=$cntq+1)
      #end

  
    

  #end
   

#else
  <p>No questions</p>
#end

<form action="/set_show" method="post">

              <button type="submit" class="btn btn-primary btn-outline-success">Save</button>
              <input type="hidden" name="" id="" class="form-control">      
</form>
